MusicUI/Views/PlaylistView.xaml

<UserControl
    x:Class="MusicUI.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="150"
                MaxWidth="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button
                    Name="NewPlaylistBtn"
                    Margin="0,0,0,10"
                    Padding="10"
                    HorizontalContentAlignment="Left"
                    Click="NewPlaylistBtn_OnClick"
                    FontWeight="Bold">
                    + New Playlist
                </Button>
                <Button
                    Name="DeletePlaylistBtn"
                    Margin="0,0,0,10"
                    Padding="10"
                    HorizontalContentAlignment="Left"
                    Click="DeletePlaylist_OnClick"
                    FontWeight="Bold">
                    - Delete playlist
                </Button>
                <Button
                    Name="EditPlaylistBtn"
                    Margin="0,0,0,10"
                    Padding="10"
                    HorizontalContentAlignment="Left"
                    Click="EditPlaylist_OnClick"
                    FontWeight="Bold">
                    # Edit playlist
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="NewPlaylistTextBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Padding="5"
                    KeyDown="NewPlaylistTextBox_OnKeyDown"
                    Visibility="Collapsed" />
                <Button
                    Name="CreateNewPlaylistBtn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="30"
                    Margin="10,0,0,10"
                    Padding="5"
                    Click="CreateNewPlaylistBtn_OnClick"
                    Content="+"
                    FontWeight="Bold"
                    Visibility="Collapsed" />

                <TextBox
                    Name="EditPlaylistTextBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Padding="5"
                    KeyDown="EditPlaylistTextBox_OnKeyDown"
                    Visibility="Collapsed" />
                <Button
                    Name="SaveEditPlaylistBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Margin="10,0,0,10"
                    Padding="5"
                    Click="SaveEditPlaylistBtn_OnClick"
                    Content="#"
                    FontWeight="Bold"
                    Visibility="Collapsed" />
            </Grid>

            <ListView
                Name="PlaylistList"
                Grid.Row="2"
                MinHeight="20"
                DisplayMemberPath="Name"
                SelectionChanged="PlaylistList_OnSelectionChanged"
                SelectionMode="Single">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="NewPlaylistBtn_OnClick" Header="New playlist" />
                        <MenuItem Click="DeletePlaylist_OnClick" Header="Delete playlist" />
                        <MenuItem Click="EditPlaylist_OnClick" Header="Edit playlist name" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="FilterTrackListTextBox"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    FontStyle="Italic"
                    Foreground="SlateGray"
                    GotFocus="FilterTrackListTextBox_OnGotFocus"
                    LostFocus="FilterTrackListTextBox_OnLostFocus"
                    TextChanged="FilterTrackListTextBox_OnTextChanged" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Separator Width="10" Visibility="Hidden" />

                    <TextBlock Name="CurrentItemCountInTrackList" Foreground="SlateGray" />

                    <Separator Width="10" Visibility="Hidden" />

                    <ComboBox
                        Name="FilterTrackListByGenreComboBox"
                        MinWidth="200"
                        DisplayMemberPath="Name"
                        SelectionChanged="FilterTrackListByGenreComboBox_OnSelectionChanged" />
                </StackPanel>
            </Grid>

            <ListView Name="TrackList" Grid.Row="1">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Name="AddTracksToPlaylistContextMenu"
                            Header="Add track(s) to playlist"
                            IsEnabled="False" />
                        <Separator />
                        <MenuItem
                            Name="RemoveTracksFromPlaylist"
                            Click="RemoveTracksFromPlaylist_OnClick"
                            Header="Remove track(s) from playlist"
                            IsEnabled="False" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="Name">Title</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Album.Artist.Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="Album.Artist.Name">Artist</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Album.Title}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="Album.Title">Album</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Genre.Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="Genre.Name">Genre</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FormattedTime}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="FormattedTime">Length</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
