MusicUI/Views/SearchView.xaml

<UserControl
    x:Class="MusicUI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="FilterTrackListTextBox"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                FontStyle="Italic"
                Foreground="SlateGray"
                GotFocus="FilterTrackListTextBox_OnGotFocus"
                LostFocus="FilterTrackListTextBox_OnLostFocus"
                TextChanged="FilterTrackListTextBox_OnTextChanged" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Width="10" Visibility="Hidden" />

                <TextBlock Name="CurrentItemCountInTrackList" Foreground="SlateGray" />

                <Separator Width="10" Visibility="Hidden" />

                <ComboBox
                    Name="FilterTrackListByGenreComboBox"
                    MinWidth="200"
                    DisplayMemberPath="Name"
                    SelectionChanged="FilterTrackListByGenreComboBox_OnSelectionChanged" />
            </StackPanel>
        </Grid>

        <ListView Name="TrackList" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu Name="TrackListContextMenu" />
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TrackId}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="TrackId">Track Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="Name">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Album.Artist.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="Album.Artist.Name">Artist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Album.Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="Album.Title">Album</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Genre.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="Genre.Name">Genre</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FormattedTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="SortTrackListByColumnHeader_OnClick" Tag="FormattedTime">Length</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
